{
  "name": "mongoose-embedded",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Router": "^2.1.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "mpromise": "^0.5.5"
  }
}
